_data/fonts.json (before)
{
  "fonts": [
    {
      "unpatchedName": "IBM 3270",
      "RFN": false,
      "patchedName": "3270",
      "folderName": "3270",
      "imagePreviewFont": "3270 Nerd Font",
      "linkPreviewFont": "font3270",
      "caskName": "3270",
      "repoRelease": true,
      "description": "Derived from the x3270 font, a modern format of a font with high nostalgic value"
    },
    {
      "unpatchedName": "Agave",
      "RFN": false,
      "patchedName": "Agave",
      "folderName": "Agave",
      "imagePreviewFont": "Agave Nerd Font",
      "linkPreviewFont": "agave",
      "caskName": "agave",
      "repoRelease": true,
      "description": "A small, monospace, outline font that is geometrically regular and simple"
    },
    {
      "unpatchedName": "Anonymous Pro",
      "RFN": true,
      "patchedName": "AnonymicePro",
      "folderName": "AnonymousPro",
      "imagePreviewFont": "AnonymicePro Nerd Font",
      "linkPreviewFont": "anonymous-pro",
      "caskName": "anonymice",
      "repoRelease": true,
      "description": "Inspired by Anonymous 9 on Macintosh, since 2009, distinct `O`, `0`, `I`, `l`, `1`"
    },
    {
      "unpatchedName": "Arimo",
      "RFN": false,
      "patchedName": "Arimo",
      "folderName": "Arimo",
      "imagePreviewFont": "Arimo Nerd Font",
      "linkPreviewFont": false,
      "caskName": "arimo",
      "repoRelease": true,
      "description": "Metrically similar to Arial, pan-European WGL character set, sans serif"
    },
    {
      "unpatchedName": "Aurulent Sans Mono",
      "RFN": false,
      "patchedName": "AurulentSansM",
      "folderName": "AurulentSansMono",
      "imagePreviewFont": "AurulentSansM Nerd Font",
      "linkPreviewFont": "aurulent",
      "caskName": "aurulent",
      "repoRelease": true,
      "description": "Sans serif, designed by Stephen G. Hartke which also created Verily Serif"
    },
    {
      "unpatchedName": "BigBlue Terminal",
      "RFN": false,
      "patchedName": "BigBlueTerm",
      "folderName": "BigBlueTerminal",
      "imagePreviewFont": "BigBlueTermPlus Nerd Font",
      "linkPreviewFont": "bigblue-terminal",
      "caskName": "bigblue-terminal",
      "repoRelease": true,
      "description": "Nostalgic, closely based on IBM's 8x14 EGA/VGA charset"
    },
    {
      "unpatchedName": "Bitstream Vera Sans Mono",
      "RFN": true,
      "patchedName": "BitstromWera",
      "folderName": "BitstreamVeraSansMono",
      "imagePreviewFont": "BitstromWera Nerd Font",
      "linkPreviewFont": "bitstream-vera",
      "caskName": "bitstream-vera-sans-mono",
      "repoRelease": true,
      "description": "Dotted zero, compact lowercase characters"
    },
    {
      "unpatchedName": "Cascadia Code",
      "RFN": true,
      "patchedName": "CaskaydiaCove",
      "folderName": "CascadiaCode",
      "imagePreviewFont": "CaskaydiaCove Nerd Font",
      "linkPreviewFont": "cascadia-code",
      "caskName": "caskaydia-cove",
      "repoRelease": true,
      "description": "A fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal"
    },
    {
      "unpatchedName": "IBM Plex Mono",
      "RFN": true,
      "patchedName": "BlexMono",
      "folderName": "IBMPlexMono",
      "imagePreviewFont": "BlexMono Nerd Font",
      "linkPreviewFont": "plex-mono",
      "caskName": "blex-mono",
      "repoRelease": true,
      "description": "It's global, it's versatile and it's distinctly IBM"
    },
    {
      "unpatchedName": "Code New Roman",
      "RFN": false,
      "patchedName": "CodeNewRoman",
      "folderName": "CodeNewRoman",
      "imagePreviewFont": "CodeNewRoman Nerd Font",
      "linkPreviewFont": "code-new-roman",
      "caskName": "code-new-roman",
      "repoRelease": true,
      "description": "Tunable, slashed zeros, compact smaller characters"
    },
    {
      "unpatchedName": "Comic Shanns Mono",
      "RFN": false,
      "patchedName": "ComicShannsMono",
      "folderName": "ComicShannsMono",
      "imagePreviewFont": "ComicShannsMono Nerd Font",
      "linkPreviewFont": "false",
      "caskName": "comic-shanns-mono",
      "repoRelease": true,
      "description": "The very typeface you’ve been trained to recognize since childhood"
    },
    {
      "unpatchedName": "Cousine",
      "RFN": false,
      "patchedName": "Cousine",
      "folderName": "Cousine",
      "imagePreviewFont": "Cousine Nerd Font",
      "linkPreviewFont": "cousine",
      "caskName": "cousine",
      "repoRelease": true,
      "description": "Similar to Courier New with better readablitiy, dotted zeros"
    },
    {
      "unpatchedName": "DaddyTimeMono",
      "RFN": false,
      "patchedName": "DaddyTimeMono",
      "folderName": "DaddyTimeMono",
      "imagePreviewFont": "DaddyTimeMono Nerd Font",
      "linkPreviewFont": "daddytimemono",
      "caskName": "daddy-time-mono",
      "repoRelease": true,
      "description": "A monospaced font for programmers and other terminal groupies"
    },
    {
      "unpatchedName": "DejaVu Sans Mono",
      "RFN": false,
      "patchedName": "DejaVuSansM",
      "folderName": "DejaVuSansMono",
      "imagePreviewFont": "DejaVuSansM Nerd Font",
      "linkPreviewFont": "dejavu",
      "caskName": "dejavu-sans-mono",
      "repoRelease": true,
      "description": "Dotted zero, based on the Bitstream Vera Fonts with a wider range of character"
    },
    {
      "unpatchedName": "Droid Sans Mono",
      "RFN": false,
      "patchedName": "DroidSansM",
      "folderName": "DroidSansMono",
      "imagePreviewFont": "DroidSansM Nerd Font",
      "linkPreviewFont": "droid-sans",
      "caskName": "droid-sans-mono",
      "repoRelease": true,
      "description": "Good for small screens or font sizes"
    },
    {
      "unpatchedName": "Envy Code R",
      "RFN": true,
      "patchedName": "EnvyCodeR",
      "folderName": "EnvyCodeR",
      "imagePreviewFont": "EnvyCodeR Nerd Font",
      "linkPreviewFont": "envy-code-r",
      "caskName": "envy-code-r",
      "repoRelease": true,
      "description": "Fully-scalable monospaced font designed for programming and command prompts"
    },
    {
      "unpatchedName": "Fantasque Sans Mono",
      "RFN": false,
      "patchedName": "FantasqueSansM",
      "folderName": "FantasqueSansMono",
      "imagePreviewFont": "FantasqueSansM Nerd Font",
      "linkPreviewFont": "fantasque-sans",
      "caskName": "fantasque-sans-mono",
      "repoRelease": true,
      "description": "\"Wibbly-wobbly handwriting-like fuzziness\", takes some inspiration from Inconsolata and Monaco"
    },
    {
      "unpatchedName": "Fira Code",
      "RFN": false,
      "patchedName": "FiraCode",
      "folderName": "FiraCode",
      "imagePreviewFont": "FiraCode Nerd Font",
      "linkPreviewFont": "firacode",
      "caskName": "fira-code",
      "repoRelease": true,
      "description": "Programming ligatures, extension of Fira Mono font, enlarged operators"
    },
    {
      "unpatchedName": "Fira",
      "RFN": false,
      "patchedName": "FiraMono",
      "folderName": "FiraMono",
      "imagePreviewFont": "FiraMono Nerd Font",
      "linkPreviewFont": "fira",
      "caskName": "fira-mono",
      "repoRelease": true,
      "description": "Mozilla typeface, dotted zero"
    },
    {
      "unpatchedName": "Gohu",
      "RFN": false,
      "patchedName": "GohuFont",
      "folderName": "Gohu",
      "imagePreviewFont": "GohuFont 14 Nerd Font",
      "linkPreviewFont": "gohufont-14",
      "caskName": "gohufont",
      "repoRelease": true,
      "description": "Bitmap font, tall capitals and ascenders, small serifs"
    },
    {
      "unpatchedName": "Go Mono",
      "RFN": false,
      "patchedName": "GoMono",
      "folderName": "Go-Mono",
      "imagePreviewFont": "GoMono Nerd Font",
      "linkPreviewFont": "go-mono",
      "caskName": "go-mono",
      "repoRelease": true,
      "description": "Created specifically for the Go project, looks particularly clear for use with the Go language"
    },
    {
      "unpatchedName": "Hack",
      "RFN": false,
      "patchedName": "Hack",
      "folderName": "Hack",
      "imagePreviewFont": "Hack Nerd Font",
      "linkPreviewFont": "hack",
      "caskName": "hack",
      "repoRelease": true,
      "description": "Dotted zero, short descenders, expands upon work done for Bitstream Vera &amp; DejaVu, legible at common sizes"
    },
    {
      "unpatchedName": "Hasklig",
      "RFN": true,
      "patchedName": "Hasklug",
      "folderName": "Hasklig",
      "imagePreviewFont": "Hasklug Nerd Font",
      "linkPreviewFont": "hasklig",
      "caskName": "hasklug",
      "repoRelease": true,
      "description": "Monospaced ligatures, makes composite glyphs (e.g. ->) more reabable, especially in Haskell"
    },
    {
      "unpatchedName": "Heavy Data",
      "RFN": false,
      "patchedName": "HeavyData",
      "folderName": "HeavyData",
      "imagePreviewFont": "HeavyData Nerd Font",
      "linkPreviewFont": false,
      "caskName": "heavy-data",
      "repoRelease": true,
      "description": "Novel and unique design, dotted zero"
    },
    {
      "unpatchedName": "Hermit",
      "RFN": true,
      "patchedName": "Hurmit",
      "folderName": "Hermit",
      "imagePreviewFont": "Hurmit Nerd Font",
      "linkPreviewFont": "hermit",
      "caskName": "hurmit",
      "repoRelease": true,
      "description": "Symbols stand out from common text"
    },
    {
      "unpatchedName": "iA Writer",
      "RFN": true,
      "patchedName": "iMWriting",
      "folderName": "iA-Writer",
      "imagePreviewFont": "iMWritingMono Nerd Font",
      "linkPreviewFont": "ia-writer-mono",
      "caskName": "im-writing",
      "repoRelease": true,
      "description": "A heavy modification of IBM's Plex font"
    },
    {
      "unpatchedName": "Inconsolata",
      "RFN": false,
      "patchedName": "Inconsolata",
      "folderName": "Inconsolata",
      "imagePreviewFont": "Inconsolata Nerd Font",
      "linkPreviewFont": "inconsolata",
      "caskName": "inconsolata",
      "repoRelease": true,
      "description": "Slashed zero, takes inspiration from many different fonts and glyphs, subtle curves in lowercase"
    },
    {
      "unpatchedName": "InconsolataGo",
      "RFN": false,
      "patchedName": "InconsolataGo",
      "folderName": "InconsolataGo",
      "imagePreviewFont": "InconsolataGo Nerd Font",
      "linkPreviewFont": "inconsolata-go",
      "caskName": "inconsolata-go",
      "repoRelease": true,
      "description": "Inconsolata with straight quotes"
    },
    {
      "unpatchedName": "Inconsolata LGC",
      "RFN": false,
      "patchedName": "Inconsolata LGC",
      "folderName": "InconsolataLGC",
      "imagePreviewFont": "Inconsolata LGC Nerd Font",
      "linkPreviewFont": false,
      "caskName": "inconsolata-lgc",
      "repoRelease": true,
      "description": "Inconsolata with added the Cyrillic alphabet"
    },
    {
      "unpatchedName": "Intel One Mono",
      "RFN": true,
      "patchedName": "IntoneMono",
      "folderName": "IntelOneMono",
      "imagePreviewFont": "IntoneMono Nerd Font",
      "linkPreviewFont": "intel-one-mono",
      "caskName": "intone-mono",
      "repoRelease": false,
      "description": "Expressive monospaced font family that’s built with clarity, legibility, and the needs of developers in mind"
    },
    {
      "unpatchedName": "Iosevka",
      "RFN": false,
      "patchedName": "Iosevka",
      "folderName": "Iosevka",
      "imagePreviewFont": "Iosevka Nerd Font",
      "linkPreviewFont": "iosevka",
      "caskName": "iosevka",
      "repoRelease": true,
      "description": "Narrow and horizontally tight characters, slashed zero"
    },
    {
      "unpatchedName": "Iosevka Term",
      "RFN": false,
      "patchedName": "IosevkaTerm",
      "folderName": "IosevkaTerm",
      "imagePreviewFont": "IosevkaTerm Nerd Font",
      "linkPreviewFont": "false",
      "caskName": "iosevka-term",
      "repoRelease": true,
      "description": "A narrower variant focusing terminal uses: Arrows and geometric symbols will be narrow to follow typical terminal usages"
    },
    {
      "unpatchedName": "JetBrains Mono",
      "RFN": false,
      "patchedName": "JetBrainsMono",
      "folderName": "JetBrainsMono",
      "imagePreviewFont": "JetBrainsMono Nerd Font",
      "linkPreviewFont": "jetbrainsmono",
      "caskName": "jetbrains-mono",
      "repoRelease": true,
      "description": "JetBrains officially created font for developers"
    },
    {
      "unpatchedName": "Lekton",
      "RFN": false,
      "patchedName": "Lekton",
      "folderName": "Lekton",
      "imagePreviewFont": "Lekton Nerd Font",
      "linkPreviewFont": "lekton",
      "caskName": "lekton",
      "repoRelease": true,
      "description": "Very light and thin characters, sharp m's, `0` and `O` very similar"
    },
    {
      "unpatchedName": "Liberation Mono",
      "RFN": true,
      "patchedName": "LiterationMono",
      "folderName": "LiberationMono",
      "imagePreviewFont": "LiterationMono Nerd Font",
      "linkPreviewFont": "liberation",
      "caskName": "liberation",
      "repoRelease": true,
      "description": "`0` and `O` very similar, very short tight descenders"
    },
    {
      "unpatchedName": "Lilex",
      "RFN": false,
      "patchedName": "Lilex",
      "folderName": "Lilex",
      "imagePreviewFont": "Lilex Nerd Font",
      "linkPreviewFont": "lilex",
      "caskName": "lilex",
      "repoRelease": true,
      "description": "Modern with ligatures"
    },
    {
      "unpatchedName": "Meslo LG",
      "RFN": false,
      "patchedName": "MesloLG",
      "folderName": "Meslo",
      "imagePreviewFont": "MesloLGM Nerd Font",
      "linkPreviewFont": "meslo",
      "caskName": "meslo-lg",
      "repoRelease": true,
      "description": "Slashed zeros, customized version of Apple's Menlo"
    },
    {
      "unpatchedName": "Monofur",
      "RFN": false,
      "patchedName": "Monofur",
      "folderName": "Monofur",
      "imagePreviewFont": "Monofur Nerd Font",
      "linkPreviewFont": "monofur",
      "caskName": "monofur",
      "repoRelease": true,
      "description": "Dotted zeros, slightly exaggerated curvy characters, compact characters"
    },
    {
      "unpatchedName": "Monoid",
      "RFN": false,
      "patchedName": "Monoid",
      "folderName": "Monoid",
      "imagePreviewFont": "Monoid Nerd Font",
      "linkPreviewFont": "monoid",
      "caskName": "monoid",
      "repoRelease": true,
      "description": "Ligatures, distinguishable glyphs with short ascenders &amp; descenders, large operators &amp; punctuation"
    },
    {
      "unpatchedName": "Mononoki",
      "RFN": true,
      "patchedName": "Mononoki",
      "folderName": "Mononoki",
      "imagePreviewFont": "Mononoki Nerd Font",
      "linkPreviewFont": "mononoki",
      "caskName": "mononoki",
      "repoRelease": true,
      "description": "Keeps in mind differentiation of characters and resolution sizes"
    },
    {
      "unpatchedName": "MPlus",
      "RFN": false,
      "patchedName": "M+",
      "folderName": "MPlus",
      "imagePreviewFont": "M+1Code Nerd Font",
      "linkPreviewFont": "mplus",
      "caskName": "mplus",
      "repoRelease": true,
      "description": "Multiple styles and weights, many glyph sets (e.g. Kana glyphs)"
    },
    {
      "unpatchedName": "Noto",
      "RFN": false,
      "patchedName": "Noto",
      "folderName": "Noto",
      "imagePreviewFont": "NotoSansM Nerd Font",
      "linkPreviewFont": "noto",
      "caskName": "noto",
      "repoRelease": true,
      "description": "`0` and `O` very similar, characters are either very curvy or straight lined"
    },
    {
      "unpatchedName": "OpenDyslexic",
      "RFN": false,
      "patchedName": "OpenDyslexic",
      "folderName": "OpenDyslexic",
      "imagePreviewFont": "OpenDyslexic Nerd Font",
      "linkPreviewFont": "opendyslexic",
      "caskName": "open-dyslexic",
      "repoRelease": true,
      "description": "Designed specifically to alleviate reading errors caused by dyslexia"
    },
    {
      "unpatchedName": "Overpass",
      "RFN": false,
      "patchedName": "Overpass",
      "folderName": "Overpass",
      "imagePreviewFont": "OverpassM Nerd Font",
      "linkPreviewFont": "overpass",
      "caskName": "overpass",
      "repoRelease": true,
      "description": "An open source font family inspired by Highway Gothic"
    },
    {
      "unpatchedName": "ProFont",
      "RFN": false,
      "patchedName": "ProFont",
      "folderName": "ProFont",
      "imagePreviewFont": "ProFont IIx Nerd Font",
      "linkPreviewFont": "profont",
      "caskName": "profont",
      "repoRelease": true,
      "description": "Looks best with anti-aliasing turned off, squared off character corners, vertically tight small `s`"
    },
    {
      "unpatchedName": "ProggyCleanTT",
      "RFN": false,
      "patchedName": "ProggyClean",
      "folderName": "ProggyClean",
      "imagePreviewFont": "ProggyClean Nerd Font",
      "linkPreviewFont": "proggy-clean",
      "caskName": "proggy-clean-tt",
      "repoRelease": true,
      "description": "Designed particularly for use at small point sizes"
    },
    {
      "unpatchedName": "Roboto Mono",
      "RFN": false,
      "patchedName": "RobotoMono",
      "folderName": "RobotoMono",
      "imagePreviewFont": "RobotoMono Nerd Font",
      "linkPreviewFont": "roboto",
      "caskName": "roboto-mono",
      "repoRelease": true,
      "description": "Dashed zero, curved and straight character lines"
    },
    {
      "unpatchedName": "Share Tech Mono",
      "RFN": true,
      "patchedName": "ShureTechMono",
      "folderName": "ShareTechMono",
      "imagePreviewFont": "ShureTechMono Nerd Font",
      "linkPreviewFont": "share-tech",
      "caskName": "shure-tech-mono",
      "repoRelease": true,
      "description": "Dotted zeros, distinguishable 1 and l, curved and straight character lines"
    },
    {
      "unpatchedName": "Source Code Pro",
      "RFN": true,
      "patchedName": "SauceCodePro",
      "folderName": "SourceCodePro",
      "imagePreviewFont": "SauceCodePro Nerd Font",
      "linkPreviewFont": "source-code-pro",
      "caskName": "sauce-code-pro",
      "repoRelease": true,
      "description": "Monospaced font family for user interface and coding environments"
    },
    {
      "unpatchedName": "Space Mono",
      "RFN": false,
      "patchedName": "SpaceMono",
      "folderName": "SpaceMono",
      "imagePreviewFont": "SpaceMono Nerd Font",
      "linkPreviewFont": "space",
      "caskName": "space-mono",
      "repoRelease": true,
      "description": "Squarish character lines, dotted zero, aggressive parethesis"
    },
    {
      "unpatchedName": "Symbols Only",
      "RFN": false,
      "patchedName": "Symbols",
      "folderName": "NerdFontsSymbolsOnly",
      "imagePreviewFont": "Symbols2048Em Nerd Font Mono",
      "linkPreviewFont": false,
      "caskName": "symbols-only",
      "repoRelease": true,
      "description": "Just the Nerd Font Icons. I.e Symbol font only"
    },
    {
      "unpatchedName": "Terminus",
      "RFN": true,
      "patchedName": "Terminess",
      "folderName": "Terminus",
      "imagePreviewFont": "Terminess Nerd Font",
      "linkPreviewFont": "terminus",
      "caskName": "terminess-ttf",
      "repoRelease": true,
      "description": "Squarish characters that are slightly askew"
    },
    {
      "unpatchedName": "Tinos",
      "RFN": false,
      "patchedName": "Tinos",
      "folderName": "Tinos",
      "imagePreviewFont": "Tinos Nerd Font",
      "linkPreviewFont": false,
      "caskName": "tinos",
      "repoRelease": true,
      "description": "Some similarities to Times New Roman, designed by Steve Matteson, includes pan-European WGL character set"
    },
    {
      "unpatchedName": "Ubuntu",
      "RFN": false,
      "patchedName": "Ubuntu",
      "folderName": "Ubuntu",
      "imagePreviewFont": "Ubuntu Nerd Font",
      "linkPreviewFont": false,
      "caskName": "ubuntu",
      "repoRelease": true,
      "description": "Specially created for Ubuntu"
    },
    {
      "unpatchedName": "Ubuntu Mono",
      "RFN": false,
      "patchedName": "UbuntuMono",
      "folderName": "UbuntuMono",
      "imagePreviewFont": "UbuntuMono Nerd Font",
      "linkPreviewFont": "ubuntu",
      "caskName": "ubuntu-mono",
      "repoRelease": true,
      "description": "Dotted zeros, used the `n`, `o`, `H` &amp; `O` Latin characters as a base for design"
    },
    {
      "unpatchedName": "Victor Mono",
      "RFN": false,
      "patchedName": "VictorMono",
      "folderName": "VictorMono",
      "imagePreviewFont": "VictorMono Nerd Font",
      "linkPreviewFont": "victor-mono",
      "caskName": "victor-mono",
      "repoRelease": true,
      "description": "Clean, crisp and narrow, with a large x-height and clear punctuation"
    }
  ]
}

_data/fonts.json (after)
{
  "fonts": [
    {
      "unpatchedName": "0xProto",
      "RFN": false,
      "patchedName": "0xProto",
      "folderName": "0xProto",
      "imagePreviewFont": "0xProto Nerd Font",
      "imagePreviewFontSource": "0xProto/0xProto-Regular.ttf",
      "linkPreviewFont": "oxproto",
      "caskName": "0xproto",
      "repoRelease": false,
      "description": "An opinionated font for software engineers"
    },
    {
      "unpatchedName": "IBM 3270",
      "RFN": false,
      "patchedName": "3270",
      "folderName": "3270",
      "imagePreviewFont": "3270 Nerd Font",
      "imagePreviewFontSource": "3270/Regular/3270-Regular.ttf",
      "linkPreviewFont": "font3270",
      "caskName": "3270",
      "repoRelease": true,
      "description": "Derived from the x3270 font, a modern format of a font with high nostalgic value"
    },
    {
      "unpatchedName": "Agave",
      "RFN": false,
      "patchedName": "Agave",
      "folderName": "Agave",
      "imagePreviewFont": "Agave Nerd Font",
      "imagePreviewFontSource": "Agave/Agave-Regular.ttf",
      "linkPreviewFont": "agave",
      "caskName": "agave",
      "repoRelease": true,
      "description": "A small, monospace, outline font that is geometrically regular and simple"
    },
    {
      "unpatchedName": "Anonymous Pro",
      "RFN": true,
      "patchedName": "AnonymicePro",
      "folderName": "AnonymousPro",
      "imagePreviewFont": "AnonymicePro Nerd Font",
      "imagePreviewFontSource": "AnonymousPro/Regular/Anonymous Pro.ttf",
      "linkPreviewFont": "anonymous-pro",
      "caskName": "anonymice",
      "repoRelease": true,
      "description": "Inspired by Anonymous 9 on Macintosh, since 2009, distinct `O`, `0`, `I`, `l`, `1`"
    },
    {
      "unpatchedName": "Arimo",
      "RFN": false,
      "patchedName": "Arimo",
      "folderName": "Arimo",
      "imagePreviewFont": "Arimo Nerd Font",
      "imagePreviewFontSource": "Arimo/Regular/Arimo-Regular.ttf",
      "linkPreviewFont": false,
      "caskName": "arimo",
      "repoRelease": true,
      "description": "Metrically similar to Arial, pan-European WGL character set, sans serif"
    },
    {
      "unpatchedName": "Aurulent Sans Mono",
      "RFN": false,
      "patchedName": "AurulentSansM",
      "folderName": "AurulentSansMono",
      "imagePreviewFont": "AurulentSansM Nerd Font",
      "imagePreviewFontSource": "AurulentSansMono/AurulentSansMono-Regular.otf",
      "linkPreviewFont": "aurulent",
      "caskName": "aurulent-sans-mono",
      "repoRelease": true,
      "description": "Sans serif, designed by Stephen G. Hartke which also created Verily Serif"
    },
    {
      "unpatchedName": "BigBlue Terminal",
      "RFN": false,
      "patchedName": "BigBlueTerm",
      "folderName": "BigBlueTerminal",
      "imagePreviewFont": "BigBlueTermPlus Nerd Font",
      "imagePreviewFontSource": "BigBlueTerminal/BigBlue_TerminalPlus.ttf",
      "linkPreviewFont": "bigblue-terminal",
      "caskName": "bigblue-terminal",
      "repoRelease": true,
      "description": "Nostalgic, closely based on IBM's 8x14 EGA/VGA charset"
    },
    {
      "unpatchedName": "Bitstream Vera Sans Mono",
      "RFN": true,
      "patchedName": "BitstromWera",
      "folderName": "BitstreamVeraSansMono",
      "imagePreviewFont": "BitstromWera Nerd Font",
      "imagePreviewFontSource": "BitstreamVeraSansMono/Regular/VeraMono.ttf",
      "linkPreviewFont": "bitstream-vera",
      "caskName": "bitstream-vera-sans-mono",
      "repoRelease": true,
      "description": "Dotted zero, compact lowercase characters"
    },
    {
      "unpatchedName": "Cascadia Code",
      "RFN": true,
      "patchedName": "CaskaydiaCove",
      "folderName": "CascadiaCode",
      "imagePreviewFont": "CaskaydiaCove Nerd Font",
      "imagePreviewFontSource": "CascadiaCode/Regular/CascadiaCode-Regular-vtt.ttf",
      "linkPreviewFont": "cascadia-code",
      "caskName": "caskaydia-cove",
      "repoRelease": true,
      "description": "A fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal"
    },
    {
      "unpatchedName": "Cascadia Mono",
      "RFN": true,
      "patchedName": "CaskaydiaMono",
      "folderName": "CascadiaMono",
      "imagePreviewFont": "CaskaydiaMono NF",
      "imagePreviewFontSource": "CascadiaMono/CascadiaMono-Regular-vtt.ttf",
      "linkPreviewFont": false,
      "caskName": "caskaydia-mono",
      "repoRelease": false,
      "description": "Like Cascadia Code but without any ligatures"
    },
    {
      "unpatchedName": "IBM Plex Mono",
      "RFN": true,
      "patchedName": "BlexMono",
      "folderName": "IBMPlexMono",
      "imagePreviewFont": "BlexMono Nerd Font",
      "imagePreviewFontSource": "IBMPlexMono/Mono/IBMPlexMono-Regular.ttf",
      "linkPreviewFont": "plex-mono",
      "caskName": "blex-mono",
      "repoRelease": true,
      "description": "It's global, it's versatile and it's distinctly IBM"
    },
    {
      "unpatchedName": "Code New Roman",
      "RFN": false,
      "patchedName": "CodeNewRoman",
      "folderName": "CodeNewRoman",
      "imagePreviewFont": "CodeNewRoman Nerd Font",
      "imagePreviewFontSource": "CodeNewRoman/Regular/Code New Roman-Regular.otf",
      "linkPreviewFont": "code-new-roman",
      "caskName": "code-new-roman",
      "repoRelease": true,
      "description": "Tunable, slashed zeros, compact smaller characters"
    },
    {
      "unpatchedName": "Comic Shanns Mono",
      "RFN": false,
      "patchedName": "ComicShannsMono",
      "folderName": "ComicShannsMono",
      "imagePreviewFont": "ComicShannsMono Nerd Font",
      "imagePreviewFontSource": "ComicShannsMono/ComicShannsMono-Regular.otf",
      "linkPreviewFont": false,
      "caskName": "comic-shanns-mono",
      "repoRelease": true,
      "description": "The very typeface you’ve been trained to recognize since childhood"
    },
    {
      "unpatchedName": "Commit Mono",
      "RFN": false,
      "patchedName": "CommitMono",
      "folderName": "CommitMono",
      "imagePreviewFont": "CommitMono Nerd Font",
      "imagePreviewFontSource": "CommitMono/CommitMono-400-Regular.otf",
      "linkPreviewFont": "commit-mono",
      "caskName": "commit-mono",
      "repoRelease": false,
      "description": "An anonymous and neutral programming typeface"
    },
    {
      "unpatchedName": "Cousine",
      "RFN": false,
      "patchedName": "Cousine",
      "folderName": "Cousine",
      "imagePreviewFont": "Cousine Nerd Font",
      "imagePreviewFontSource": "Cousine/Regular/Cousine-Regular.ttf",
      "linkPreviewFont": "cousine",
      "caskName": "cousine",
      "repoRelease": true,
      "description": "Similar to Courier New with better readablitiy, dotted zeros"
    },
    {
      "unpatchedName": "D2Coding",
      "RFN": false,
      "patchedName": "D2CodingLigature",
      "folderName": "D2Coding",
      "imagePreviewFont": "D2CodingLigature Nerd Font",
      "imagePreviewFontSource": "D2Coding/D2Coding-Ver1.3.2-20180524-ligature.ttf",
      "linkPreviewFont": "d2coding",
      "caskName": "d2coding",
      "repoRelease": false,
      "description": "A coding font for Koreans. This is the variant with ligatures."
    },
    {
      "unpatchedName": "DaddyTimeMono",
      "RFN": false,
      "patchedName": "DaddyTimeMono",
      "folderName": "DaddyTimeMono",
      "imagePreviewFont": "DaddyTimeMono Nerd Font",
      "imagePreviewFontSource": "DaddyTimeMono/DaddyTimeMono.otf",
      "linkPreviewFont": "daddytimemono",
      "caskName": "daddy-time-mono",
      "repoRelease": true,
      "description": "A monospaced font for programmers and other terminal groupies"
    },
    {
      "unpatchedName": "DejaVu Sans Mono",
      "RFN": false,
      "patchedName": "DejaVuSansM",
      "folderName": "DejaVuSansMono",
      "imagePreviewFont": "DejaVuSansM Nerd Font",
      "imagePreviewFontSource": "DejaVuSansMono/Regular/DejaVuSansMono.ttf",
      "linkPreviewFont": "dejavu",
      "caskName": "dejavu-sans-mono",
      "repoRelease": true,
      "description": "Dotted zero, based on the Bitstream Vera Fonts with a wider range of character"
    },
    {
      "unpatchedName": "Droid Sans Mono",
      "RFN": false,
      "patchedName": "DroidSansM",
      "folderName": "DroidSansMono",
      "imagePreviewFont": "DroidSansM Nerd Font",
      "imagePreviewFontSource": "DroidSansMono/Droid Sans Mono for Powerline.otf",
      "linkPreviewFont": "droid-sans",
      "caskName": "droid-sans-mono",
      "repoRelease": true,
      "description": "Good for small screens or font sizes"
    },
    {
      "unpatchedName": "Envy Code R",
      "RFN": true,
      "patchedName": "EnvyCodeR",
      "folderName": "EnvyCodeR",
      "imagePreviewFont": "EnvyCodeR Nerd Font",
      "imagePreviewFontSource": "EnvyCodeR/Envy Code R.ttf",
      "linkPreviewFont": "envy-code-r",
      "caskName": "envy-code-r",
      "repoRelease": true,
      "description": "Fully-scalable monospaced font designed for programming and command prompts"
    },
    {
      "unpatchedName": "Fantasque Sans Mono",
      "RFN": false,
      "patchedName": "FantasqueSansM",
      "folderName": "FantasqueSansMono",
      "imagePreviewFont": "FantasqueSansM Nerd Font",
      "imagePreviewFontSource": "FantasqueSansMono/Regular/FantasqueSansMono-Regular.ttf",
      "linkPreviewFont": "fantasque-sans",
      "caskName": "fantasque-sans-mono",
      "repoRelease": true,
      "description": "\"Wibbly-wobbly handwriting-like fuzziness\", takes some inspiration from Inconsolata and Monaco"
    },
    {
      "unpatchedName": "Fira Code",
      "RFN": false,
      "patchedName": "FiraCode",
      "folderName": "FiraCode",
      "imagePreviewFont": "FiraCode Nerd Font",
      "imagePreviewFontSource": "FiraCode/Regular/FiraCode-Regular.ttf",
      "linkPreviewFont": "firacode",
      "caskName": "fira-code",
      "repoRelease": true,
      "description": "Programming ligatures, extension of Fira Mono font, enlarged operators"
    },
    {
      "unpatchedName": "Fira",
      "RFN": false,
      "patchedName": "FiraMono",
      "folderName": "FiraMono",
      "imagePreviewFont": "FiraMono Nerd Font",
      "imagePreviewFontSource": "FiraMono/Regular/FiraMono-Regular.otf",
      "linkPreviewFont": "fira",
      "caskName": "fira-mono",
      "repoRelease": true,
      "description": "Mozilla typeface, dotted zero"
    },
    {
      "unpatchedName": "Geist Mono",
      "RFN": false,
      "patchedName": "GeistMono",
      "folderName": "GeistMono",
      "imagePreviewFont": "GeistMono Nerd Font",
      "imagePreviewFontSource": "GeistMono/Regular/GeistMono-Regular.otf",
      "linkPreviewFont": false,
      "caskName": "geist-mono",
      "repoRelease": false,
      "description": "Monospaced typeface designed to be used in code editors, diagrams, terminals, and other textbased interfaces where code is represented"
    },
    {
      "unpatchedName": "Gohu",
      "RFN": false,
      "patchedName": "GohuFont",
      "folderName": "Gohu",
      "imagePreviewFont": "GohuFont 14 Nerd Font",
      "imagePreviewFontSource": "Gohu/14/gohufont-14.ttf",
      "linkPreviewFont": "gohufont-14",
      "caskName": "gohufont",
      "repoRelease": true,
      "description": "Bitmap font, tall capitals and ascenders, small serifs"
    },
    {
      "unpatchedName": "Go Mono",
      "RFN": false,
      "patchedName": "GoMono",
      "folderName": "Go-Mono",
      "imagePreviewFont": "GoMono Nerd Font",
      "imagePreviewFontSource": "Go-Mono/Regular/Go-Mono.ttf",
      "linkPreviewFont": "go-mono",
      "caskName": "go-mono",
      "repoRelease": true,
      "description": "Created specifically for the Go project, looks particularly clear for use with the Go language"
    },
    {
      "unpatchedName": "Hack",
      "RFN": false,
      "patchedName": "Hack",
      "folderName": "Hack",
      "imagePreviewFont": "Hack Nerd Font",
      "imagePreviewFontSource": "Hack/Regular/Hack-Regular.ttf",
      "linkPreviewFont": "hack",
      "caskName": "hack",
      "repoRelease": true,
      "description": "Dotted zero, short descenders, expands upon work done for Bitstream Vera &amp; DejaVu, legible at common sizes"
    },
    {
      "unpatchedName": "Hasklig",
      "RFN": true,
      "patchedName": "Hasklug",
      "folderName": "Hasklig",
      "imagePreviewFont": "Hasklug Nerd Font",
      "imagePreviewFontSource": "Hasklig/Regular/Hasklig-Regular.otf",
      "linkPreviewFont": "hasklig",
      "caskName": "hasklug",
      "repoRelease": true,
      "description": "Monospaced ligatures, makes composite glyphs (e.g. ->) more reabable, especially in Haskell"
    },
    {
      "unpatchedName": "Heavy Data",
      "RFN": false,
      "patchedName": "HeavyData",
      "folderName": "HeavyData",
      "imagePreviewFont": "HeavyData Nerd Font",
      "imagePreviewFontSource": "HeavyData/heavy_data.ttf",
      "linkPreviewFont": false,
      "caskName": "heavy-data",
      "repoRelease": true,
      "description": "Novel and unique design, dotted zero"
    },
    {
      "unpatchedName": "Hermit",
      "RFN": true,
      "patchedName": "Hurmit",
      "folderName": "Hermit",
      "imagePreviewFont": "Hurmit Nerd Font",
      "imagePreviewFontSource": "Hermit/Regular/Hermit-Regular.otf",
      "linkPreviewFont": "hermit",
      "caskName": "hurmit",
      "repoRelease": true,
      "description": "Symbols stand out from common text"
    },
    {
      "unpatchedName": "iA Writer",
      "RFN": true,
      "patchedName": "iMWriting",
      "folderName": "iA-Writer",
      "imagePreviewFont": "iMWritingMono Nerd Font",
      "imagePreviewFontSource": "iA-Writer/Mono/Regular/iAWriterMonoS-Regular.ttf",
      "linkPreviewFont": "ia-writer-mono",
      "caskName": "im-writing",
      "repoRelease": true,
      "description": "A heavy modification of IBM's Plex font"
    },
    {
      "unpatchedName": "Inconsolata",
      "RFN": false,
      "patchedName": "Inconsolata",
      "folderName": "Inconsolata",
      "imagePreviewFont": "Inconsolata Nerd Font",
      "imagePreviewFontSource": "IBMPlexMono/Mono/IBMPlexMono-Regular.ttf",
      "linkPreviewFont": "inconsolata",
      "caskName": "inconsolata",
      "repoRelease": true,
      "description": "Slashed zero, takes inspiration from many different fonts and glyphs, subtle curves in lowercase"
    },
    {
      "unpatchedName": "InconsolataGo",
      "RFN": false,
      "patchedName": "InconsolataGo",
      "folderName": "InconsolataGo",
      "imagePreviewFont": "InconsolataGo Nerd Font",
      "imagePreviewFontSource": "Inconsolata/Inconsolata-Regular.ttf",
      "linkPreviewFont": "inconsolata-go",
      "caskName": "inconsolata-go",
      "repoRelease": true,
      "description": "Inconsolata with straight quotes"
    },
    {
      "unpatchedName": "Inconsolata LGC",
      "RFN": false,
      "patchedName": "Inconsolata LGC",
      "folderName": "InconsolataLGC",
      "imagePreviewFont": "Inconsolata LGC Nerd Font",
      "imagePreviewFontSource": "InconsolataLGC/Regular/Inconsolata-LGC.ttf",
      "linkPreviewFont": false,
      "caskName": "inconsolata-lgc",
      "repoRelease": true,
      "description": "Inconsolata with added the Cyrillic alphabet"
    },
    {
      "unpatchedName": "Intel One Mono",
      "RFN": true,
      "patchedName": "IntoneMono",
      "folderName": "IntelOneMono",
      "imagePreviewFont": "IntoneMono Nerd Font",
      "imagePreviewFontSource": "IntelOneMono/Regular/intelone-mono-font-family-regular.ttf",
      "linkPreviewFont": "intel-one-mono",
      "caskName": "intone-mono",
      "repoRelease": false,
      "description": "Expressive monospaced font family that’s built with clarity, legibility, and the needs of developers in mind"
    },
    {
      "unpatchedName": "Iosevka",
      "RFN": false,
      "patchedName": "Iosevka",
      "folderName": "Iosevka",
      "imagePreviewFont": "Iosevka Nerd Font",
      "imagePreviewFontSource": "Iosevka/Regular/iosevka-regular.ttf",
      "linkPreviewFont": "iosevka",
      "caskName": "iosevka",
      "repoRelease": true,
      "description": "Narrow and horizontally tight characters, slashed zero"
    },
    {
      "unpatchedName": "Iosevka Term",
      "RFN": false,
      "patchedName": "IosevkaTerm",
      "folderName": "IosevkaTerm",
      "imagePreviewFont": "IosevkaTerm Nerd Font",
      "imagePreviewFontSource": "IosevkaTerm/Regular/iosevka-term-regular.ttf",
      "linkPreviewFont": false,
      "caskName": "iosevka-term",
      "repoRelease": true,
      "description": "A narrower variant focusing terminal uses: Arrows and geometric symbols will be narrow to follow typical terminal usages"
    },
    {
      "unpatchedName": "Iosevka Term Slab",
      "RFN": false,
      "patchedName": "IosevkaTermSlab",
      "folderName": "IosevkaTermSlab",
      "imagePreviewFont": "IosevkaTermSlab NF",
      "imagePreviewFontSource": "IosevkaTermSlab/iosevka-term-slab-regular.ttf",
      "linkPreviewFont": false,
      "caskName": "iosevka-term-slab",
      "repoRelease": false,
      "description": "Nice as Iosevka but with slab serifs"
    },
    {
      "unpatchedName": "JetBrains Mono",
      "RFN": false,
      "patchedName": "JetBrainsMono",
      "folderName": "JetBrainsMono",
      "imagePreviewFont": "JetBrainsMono Nerd Font",
      "imagePreviewFontSource": "JetBrainsMono/Ligatures/Regular/JetBrainsMono-Regular.ttf",
      "linkPreviewFont": "jetbrainsmono",
      "caskName": "jetbrains-mono",
      "repoRelease": true,
      "description": "JetBrains officially created font for developers"
    },
    {
      "unpatchedName": "Lekton",
      "RFN": false,
      "patchedName": "Lekton",
      "folderName": "Lekton",
      "imagePreviewFont": "Lekton Nerd Font",
      "imagePreviewFontSource": "Lekton/Regular/Lekton-Regular.ttf",
      "linkPreviewFont": "lekton",
      "caskName": "lekton",
      "repoRelease": true,
      "description": "Very light and thin characters, sharp m's, `0` and `O` very similar"
    },
    {
      "unpatchedName": "Liberation Mono",
      "RFN": true,
      "patchedName": "LiterationMono",
      "folderName": "LiberationMono",
      "imagePreviewFont": "LiterationMono Nerd Font",
      "imagePreviewFontSource": "LiberationMono/LiberationMono-Regular.ttf",
      "linkPreviewFont": "liberation",
      "caskName": "liberation",
      "repoRelease": true,
      "description": "`0` and `O` very similar, very short tight descenders"
    },
    {
      "unpatchedName": "Lilex",
      "RFN": false,
      "patchedName": "Lilex",
      "folderName": "Lilex",
      "imagePreviewFont": "Lilex Nerd Font",
      "imagePreviewFontSource": "Lilex/Lilex-Regular.ttf",
      "linkPreviewFont": "lilex",
      "caskName": "lilex",
      "repoRelease": true,
      "description": "Modern with ligatures"
    },
    {
      "unpatchedName": "MartianMono",
      "RFN": false,
      "patchedName": "MartianMono",
      "folderName": "MartianMono",
      "imagePreviewFont": "MartianMono NF",
      "imagePreviewFontSource": "MartianMono/Std/MartianMono-Regular.ttf",
      "linkPreviewFont": "martian-mono",
      "caskName": "martian-mono",
      "repoRelease": false,
      "description": "Free and open-source monospaced font from Evil Martians"
    },
    {
      "unpatchedName": "Meslo LG",
      "RFN": false,
      "patchedName": "MesloLG",
      "folderName": "Meslo",
      "imagePreviewFont": "MesloLGM Nerd Font",
      "imagePreviewFontSource": "Meslo/M/Regular/Meslo LG M Regular for Powerline.ttf",
      "linkPreviewFont": "meslo",
      "caskName": "meslo-lg",
      "repoRelease": true,
      "description": "Slashed zeros, customized version of Apple's Menlo"
    },
    {
      "unpatchedName": "Monaspace",
      "RFN": true,
      "patchedName": "Monaspice",
      "folderName": "Monaspace",
      "imagePreviewFont": "MonaspiceNe NF",
      "imagePreviewFontSource": "Monaspace/Neon/MonaspaceNeon-Regular.otf",
      "linkPreviewFont": "monaspace-neon",
      "caskName": "monaspace",
      "repoRelease": false,
      "description": "Five matching fonts all having 'texture healing' to improve legibility"
    },
    {
      "unpatchedName": "Monofur",
      "RFN": false,
      "patchedName": "Monofur",
      "folderName": "Monofur",
      "imagePreviewFont": "Monofur Nerd Font",
      "imagePreviewFontSource": "Monofur/Regular/Monofur for Powerline.ttf",
      "linkPreviewFont": "monofur",
      "caskName": "monofur",
      "repoRelease": true,
      "description": "Dotted zeros, slightly exaggerated curvy characters, compact characters"
    },
    {
      "unpatchedName": "Monoid",
      "RFN": false,
      "patchedName": "Monoid",
      "folderName": "Monoid",
      "imagePreviewFont": "Monoid Nerd Font",
      "imagePreviewFontSource": "Monoid/Regular/Monoid-Regular.ttf",
      "linkPreviewFont": "monoid",
      "caskName": "monoid",
      "repoRelease": true,
      "description": "Ligatures, distinguishable glyphs with short ascenders &amp; descenders, large operators &amp; punctuation"
    },
    {
      "unpatchedName": "Mononoki",
      "RFN": true,
      "patchedName": "Mononoki",
      "folderName": "Mononoki",
      "imagePreviewFont": "Mononoki Nerd Font",
      "imagePreviewFontSource": "Mononoki/Regular/mononoki-Regular.ttf",
      "linkPreviewFont": "mononoki",
      "caskName": "mononoki",
      "repoRelease": true,
      "description": "Keeps in mind differentiation of characters and resolution sizes"
    },
    {
      "unpatchedName": "MPlus",
      "RFN": false,
      "patchedName": "M+",
      "folderName": "MPlus",
      "imagePreviewFont": "M+1Code Nerd Font",
      "imagePreviewFontSource": "MPlus/M_Plus_1_code/Mplus1Code-Regular.ttf",
      "linkPreviewFont": "mplus",
      "caskName": "mplus",
      "repoRelease": true,
      "description": "Multiple styles and weights, many glyph sets (e.g. Kana glyphs)"
    },
    {
      "unpatchedName": "Noto",
      "RFN": false,
      "patchedName": "Noto",
      "folderName": "Noto",
      "imagePreviewFont": "NotoSansM Nerd Font",
      "imagePreviewFontSource": "Noto/Sans-Mono/NotoSansMono-Regular.ttf",
      "linkPreviewFont": "noto",
      "caskName": "noto",
      "repoRelease": true,
      "description": "`0` and `O` very similar, characters are either very curvy or straight lined"
    },
    {
      "unpatchedName": "OpenDyslexic",
      "RFN": false,
      "patchedName": "OpenDyslexic",
      "folderName": "OpenDyslexic",
      "imagePreviewFont": "OpenDyslexic Nerd Font",
      "imagePreviewFontSource": "OpenDyslexic/Regular/OpenDyslexic-Regular.otf",
      "linkPreviewFont": "opendyslexic",
      "caskName": "open-dyslexic",
      "repoRelease": true,
      "description": "Designed specifically to alleviate reading errors caused by dyslexia"
    },
    {
      "unpatchedName": "Overpass",
      "RFN": false,
      "patchedName": "Overpass",
      "folderName": "Overpass",
      "imagePreviewFont": "OverpassM Nerd Font",
      "imagePreviewFontSource": "Overpass/Mono/Regular/overpass-mono-regular.otf",
      "linkPreviewFont": "overpass",
      "caskName": "overpass",
      "repoRelease": true,
      "description": "An open source font family inspired by Highway Gothic"
    },
    {
      "unpatchedName": "ProFont",
      "RFN": false,
      "patchedName": "ProFont",
      "folderName": "ProFont",
      "imagePreviewFont": "ProFont IIx Nerd Font",
      "imagePreviewFontSource": "ProFont/profontiix/ProFontIIx.ttf",
      "linkPreviewFont": "profont",
      "caskName": "profont",
      "repoRelease": true,
      "description": "Looks best with anti-aliasing turned off, squared off character corners, vertically tight small `s`"
    },
    {
      "unpatchedName": "ProggyCleanTT",
      "RFN": false,
      "patchedName": "ProggyClean",
      "folderName": "ProggyClean",
      "imagePreviewFont": "ProggyClean Nerd Font",
      "imagePreviewFontSource": "ProggyClean/Regular/ProggyClean.ttf",
      "linkPreviewFont": "proggy-clean",
      "caskName": "proggy-clean-tt",
      "repoRelease": true,
      "description": "Designed particularly for use at small point sizes"
    },
    {
      "unpatchedName": "Roboto Mono",
      "RFN": false,
      "patchedName": "RobotoMono",
      "folderName": "RobotoMono",
      "imagePreviewFont": "RobotoMono Nerd Font",
      "imagePreviewFontSource": "RobotoMono/Regular/RobotoMono-Regular.ttf",
      "linkPreviewFont": "roboto",
      "caskName": "roboto-mono",
      "repoRelease": true,
      "description": "Dashed zero, curved and straight character lines"
    },
    {
      "unpatchedName": "Share Tech Mono",
      "RFN": true,
      "patchedName": "ShureTechMono",
      "folderName": "ShareTechMono",
      "imagePreviewFont": "ShureTechMono Nerd Font",
      "imagePreviewFontSource": "ShareTechMono/ShareTechMono-Regular.ttf",
      "linkPreviewFont": "share-tech",
      "caskName": "shure-tech-mono",
      "repoRelease": true,
      "description": "Dotted zeros, distinguishable 1 and l, curved and straight character lines"
    },
    {
      "unpatchedName": "Source Code Pro",
      "RFN": true,
      "patchedName": "SauceCodePro",
      "folderName": "SourceCodePro",
      "imagePreviewFont": "SauceCodePro Nerd Font",
      "imagePreviewFontSource": "SourceCodePro/Regular/SourceCodePro-Regular.ttf",
      "linkPreviewFont": "source-code-pro",
      "caskName": "sauce-code-pro",
      "repoRelease": true,
      "description": "Monospaced font family for user interface and coding environments"
    },
    {
      "unpatchedName": "Space Mono",
      "RFN": false,
      "patchedName": "SpaceMono",
      "folderName": "SpaceMono",
      "imagePreviewFont": "SpaceMono Nerd Font",
      "imagePreviewFontSource": "SpaceMono/Regular/SpaceMono-Regular.ttf",
      "linkPreviewFont": "space",
      "caskName": "space-mono",
      "repoRelease": true,
      "description": "Squarish character lines, dotted zero, aggressive parethesis"
    },
    {
      "unpatchedName": "Symbols Only",
      "RFN": false,
      "patchedName": "Symbols",
      "folderName": "NerdFontsSymbolsOnly",
      "imagePreviewFont": "Symbols2048Em Nerd Font Mono",
      "imagePreviewFontSource": "NerdFontsSymbolsOnly/NerdFontsSymbolsNerdFontBlank.sfd",
      "linkPreviewFont": false,
      "caskName": "symbols-only",
      "repoRelease": true,
      "description": "Just the Nerd Font Icons. I.e Symbol font only"
    },
    {
      "unpatchedName": "Terminus",
      "RFN": true,
      "patchedName": "Terminess",
      "folderName": "Terminus",
      "imagePreviewFont": "Terminess Nerd Font",
      "imagePreviewFontSource": "Terminus/Regular/TerminusTTF-4.49.2.ttf",
      "linkPreviewFont": "terminus",
      "caskName": "terminess-ttf",
      "repoRelease": true,
      "description": "Squarish characters that are slightly askew"
    },
    {
      "unpatchedName": "Tinos",
      "RFN": false,
      "patchedName": "Tinos",
      "folderName": "Tinos",
      "imagePreviewFont": "Tinos Nerd Font",
      "imagePreviewFontSource": "Tinos/Regular/Tinos-Regular.ttf",
      "linkPreviewFont": false,
      "caskName": "tinos",
      "repoRelease": true,
      "description": "Some similarities to Times New Roman, designed by Steve Matteson, includes pan-European WGL character set"
    },
    {
      "unpatchedName": "Ubuntu",
      "RFN": false,
      "patchedName": "Ubuntu",
      "folderName": "Ubuntu",
      "imagePreviewFont": "Ubuntu Nerd Font",
      "imagePreviewFontSource": "Ubuntu/Regular/Ubuntu-R.ttf",
      "linkPreviewFont": false,
      "caskName": "ubuntu",
      "repoRelease": true,
      "description": "Specially created for Ubuntu"
    },
    {
      "unpatchedName": "Ubuntu Mono",
      "RFN": false,
      "patchedName": "UbuntuMono",
      "folderName": "UbuntuMono",
      "imagePreviewFont": "UbuntuMono Nerd Font",
      "imagePreviewFontSource": "UbuntuMono/Regular/UbuntuMono-R.ttf",
      "linkPreviewFont": "ubuntu",
      "caskName": "ubuntu-mono",
      "repoRelease": true,
      "description": "Dotted zeros, used the `n`, `o`, `H` &amp; `O` Latin characters as a base for design"
    },
    {
      "unpatchedName": "Victor Mono",
      "RFN": false,
      "patchedName": "VictorMono",
      "folderName": "VictorMono",
      "imagePreviewFont": "VictorMono Nerd Font",
      "imagePreviewFontSource": "VictorMono/Regular/VictorMono-Regular.ttf",
      "linkPreviewFont": "victor-mono",
      "caskName": "victor-mono",
      "repoRelease": true,
      "description": "Clean, crisp and narrow, with a large x-height and clear punctuation"
    }
  ]
}

_data/fonts.json (diff)
@@ -1,11 +1,24 @@
 {
   "fonts": [
     {
+      "unpatchedName": "0xProto",
+      "RFN": false,
+      "patchedName": "0xProto",
+      "folderName": "0xProto",
+      "imagePreviewFont": "0xProto Nerd Font",
+      "imagePreviewFontSource": "0xProto/0xProto-Regular.ttf",
+      "linkPreviewFont": "oxproto",
+      "caskName": "0xproto",
+      "repoRelease": false,
+      "description": "An opinionated font for software engineers"
+    },
+    {
       "unpatchedName": "IBM 3270",
       "RFN": false,
       "patchedName": "3270",
       "folderName": "3270",
       "imagePreviewFont": "3270 Nerd Font",
+      "imagePreviewFontSource": "3270/Regular/3270-Regular.ttf",
       "linkPreviewFont": "font3270",
       "caskName": "3270",
       "repoRelease": true,
@@ -17,6 +30,7 @@
       "patchedName": "Agave",
       "folderName": "Agave",
       "imagePreviewFont": "Agave Nerd Font",
+      "imagePreviewFontSource": "Agave/Agave-Regular.ttf",
       "linkPreviewFont": "agave",
       "caskName": "agave",
       "repoRelease": true,
@@ -28,6 +42,7 @@
       "patchedName": "AnonymicePro",
       "folderName": "AnonymousPro",
       "imagePreviewFont": "AnonymicePro Nerd Font",
+      "imagePreviewFontSource": "AnonymousPro/Regular/Anonymous Pro.ttf",
       "linkPreviewFont": "anonymous-pro",
       "caskName": "anonymice",
       "repoRelease": true,
@@ -39,6 +54,7 @@
       "patchedName": "Arimo",
       "folderName": "Arimo",
       "imagePreviewFont": "Arimo Nerd Font",
+      "imagePreviewFontSource": "Arimo/Regular/Arimo-Regular.ttf",
       "linkPreviewFont": false,
       "caskName": "arimo",
       "repoRelease": true,
@@ -50,8 +66,9 @@
       "patchedName": "AurulentSansM",
       "folderName": "AurulentSansMono",
       "imagePreviewFont": "AurulentSansM Nerd Font",
+      "imagePreviewFontSource": "AurulentSansMono/AurulentSansMono-Regular.otf",
       "linkPreviewFont": "aurulent",
-      "caskName": "aurulent",
+      "caskName": "aurulent-sans-mono",
       "repoRelease": true,
       "description": "Sans serif, designed by Stephen G. Hartke which also created Verily Serif"
     },
@@ -61,6 +78,7 @@
       "patchedName": "BigBlueTerm",
       "folderName": "BigBlueTerminal",
       "imagePreviewFont": "BigBlueTermPlus Nerd Font",
+      "imagePreviewFontSource": "BigBlueTerminal/BigBlue_TerminalPlus.ttf",
       "linkPreviewFont": "bigblue-terminal",
       "caskName": "bigblue-terminal",
       "repoRelease": true,
@@ -72,6 +90,7 @@
       "patchedName": "BitstromWera",
       "folderName": "BitstreamVeraSansMono",
       "imagePreviewFont": "BitstromWera Nerd Font",
+      "imagePreviewFontSource": "BitstreamVeraSansMono/Regular/VeraMono.ttf",
       "linkPreviewFont": "bitstream-vera",
       "caskName": "bitstream-vera-sans-mono",
       "repoRelease": true,
@@ -83,10 +102,23 @@
       "patchedName": "CaskaydiaCove",
       "folderName": "CascadiaCode",
       "imagePreviewFont": "CaskaydiaCove Nerd Font",
+      "imagePreviewFontSource": "CascadiaCode/Regular/CascadiaCode-Regular-vtt.ttf",
       "linkPreviewFont": "cascadia-code",
       "caskName": "caskaydia-cove",
       "repoRelease": true,
       "description": "A fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal"
+    },
+    {
+      "unpatchedName": "Cascadia Mono",
+      "RFN": true,
+      "patchedName": "CaskaydiaMono",
+      "folderName": "CascadiaMono",
+      "imagePreviewFont": "CaskaydiaMono NF",
+      "imagePreviewFontSource": "CascadiaMono/CascadiaMono-Regular-vtt.ttf",
+      "linkPreviewFont": false,
+      "caskName": "caskaydia-mono",
+      "repoRelease": false,
+      "description": "Like Cascadia Code but without any ligatures"
     },
     {
       "unpatchedName": "IBM Plex Mono",
@@ -94,6 +126,7 @@
       "patchedName": "BlexMono",
       "folderName": "IBMPlexMono",
       "imagePreviewFont": "BlexMono Nerd Font",
+      "imagePreviewFontSource": "IBMPlexMono/Mono/IBMPlexMono-Regular.ttf",
       "linkPreviewFont": "plex-mono",
       "caskName": "blex-mono",
       "repoRelease": true,
@@ -105,6 +138,7 @@
       "patchedName": "CodeNewRoman",
       "folderName": "CodeNewRoman",
       "imagePreviewFont": "CodeNewRoman Nerd Font",
+      "imagePreviewFontSource": "CodeNewRoman/Regular/Code New Roman-Regular.otf",
       "linkPreviewFont": "code-new-roman",
       "caskName": "code-new-roman",
       "repoRelease": true,
@@ -116,10 +150,23 @@
       "patchedName": "ComicShannsMono",
       "folderName": "ComicShannsMono",
       "imagePreviewFont": "ComicShannsMono Nerd Font",
-      "linkPreviewFont": "false",
+      "imagePreviewFontSource": "ComicShannsMono/ComicShannsMono-Regular.otf",
+      "linkPreviewFont": false,
       "caskName": "comic-shanns-mono",
       "repoRelease": true,
       "description": "The very typeface you’ve been trained to recognize since childhood"
+    },
+    {
+      "unpatchedName": "Commit Mono",
+      "RFN": false,
+      "patchedName": "CommitMono",
+      "folderName": "CommitMono",
+      "imagePreviewFont": "CommitMono Nerd Font",
+      "imagePreviewFontSource": "CommitMono/CommitMono-400-Regular.otf",
+      "linkPreviewFont": "commit-mono",
+      "caskName": "commit-mono",
+      "repoRelease": false,
+      "description": "An anonymous and neutral programming typeface"
     },
     {
       "unpatchedName": "Cousine",
@@ -127,10 +174,23 @@
       "patchedName": "Cousine",
       "folderName": "Cousine",
       "imagePreviewFont": "Cousine Nerd Font",
+      "imagePreviewFontSource": "Cousine/Regular/Cousine-Regular.ttf",
       "linkPreviewFont": "cousine",
       "caskName": "cousine",
       "repoRelease": true,
       "description": "Similar to Courier New with better readablitiy, dotted zeros"
+    },
+    {
+      "unpatchedName": "D2Coding",
+      "RFN": false,
+      "patchedName": "D2CodingLigature",
+      "folderName": "D2Coding",
+      "imagePreviewFont": "D2CodingLigature Nerd Font",
+      "imagePreviewFontSource": "D2Coding/D2Coding-Ver1.3.2-20180524-ligature.ttf",
+      "linkPreviewFont": "d2coding",
+      "caskName": "d2coding",
+      "repoRelease": false,
+      "description": "A coding font for Koreans. This is the variant with ligatures."
     },
     {
       "unpatchedName": "DaddyTimeMono",
@@ -138,6 +198,7 @@
       "patchedName": "DaddyTimeMono",
       "folderName": "DaddyTimeMono",
       "imagePreviewFont": "DaddyTimeMono Nerd Font",
+      "imagePreviewFontSource": "DaddyTimeMono/DaddyTimeMono.otf",
       "linkPreviewFont": "daddytimemono",
       "caskName": "daddy-time-mono",
       "repoRelease": true,
@@ -149,6 +210,7 @@
       "patchedName": "DejaVuSansM",
       "folderName": "DejaVuSansMono",
       "imagePreviewFont": "DejaVuSansM Nerd Font",
+      "imagePreviewFontSource": "DejaVuSansMono/Regular/DejaVuSansMono.ttf",
       "linkPreviewFont": "dejavu",
       "caskName": "dejavu-sans-mono",
       "repoRelease": true,
@@ -160,6 +222,7 @@
       "patchedName": "DroidSansM",
       "folderName": "DroidSansMono",
       "imagePreviewFont": "DroidSansM Nerd Font",
+      "imagePreviewFontSource": "DroidSansMono/Droid Sans Mono for Powerline.otf",
       "linkPreviewFont": "droid-sans",
       "caskName": "droid-sans-mono",
       "repoRelease": true,
@@ -171,6 +234,7 @@
       "patchedName": "EnvyCodeR",
       "folderName": "EnvyCodeR",
       "imagePreviewFont": "EnvyCodeR Nerd Font",
+      "imagePreviewFontSource": "EnvyCodeR/Envy Code R.ttf",
       "linkPreviewFont": "envy-code-r",
       "caskName": "envy-code-r",
       "repoRelease": true,
@@ -182,6 +246,7 @@
       "patchedName": "FantasqueSansM",
       "folderName": "FantasqueSansMono",
       "imagePreviewFont": "FantasqueSansM Nerd Font",
+      "imagePreviewFontSource": "FantasqueSansMono/Regular/FantasqueSansMono-Regular.ttf",
       "linkPreviewFont": "fantasque-sans",
       "caskName": "fantasque-sans-mono",
       "repoRelease": true,
@@ -193,6 +258,7 @@
       "patchedName": "FiraCode",
       "folderName": "FiraCode",
       "imagePreviewFont": "FiraCode Nerd Font",
+      "imagePreviewFontSource": "FiraCode/Regular/FiraCode-Regular.ttf",
       "linkPreviewFont": "firacode",
       "caskName": "fira-code",
       "repoRelease": true,
@@ -204,10 +270,23 @@
       "patchedName": "FiraMono",
       "folderName": "FiraMono",
       "imagePreviewFont": "FiraMono Nerd Font",
+      "imagePreviewFontSource": "FiraMono/Regular/FiraMono-Regular.otf",
       "linkPreviewFont": "fira",
       "caskName": "fira-mono",
       "repoRelease": true,
       "description": "Mozilla typeface, dotted zero"
+    },
+    {
+      "unpatchedName": "Geist Mono",
+      "RFN": false,
+      "patchedName": "GeistMono",
+      "folderName": "GeistMono",
+      "imagePreviewFont": "GeistMono Nerd Font",
+      "imagePreviewFontSource": "GeistMono/Regular/GeistMono-Regular.otf",
+      "linkPreviewFont": false,
+      "caskName": "geist-mono",
+      "repoRelease": false,
+      "description": "Monospaced typeface designed to be used in code editors, diagrams, terminals, and other textbased interfaces where code is represented"
     },
     {
       "unpatchedName": "Gohu",
@@ -215,6 +294,7 @@
       "patchedName": "GohuFont",
       "folderName": "Gohu",
       "imagePreviewFont": "GohuFont 14 Nerd Font",
+      "imagePreviewFontSource": "Gohu/14/gohufont-14.ttf",
       "linkPreviewFont": "gohufont-14",
       "caskName": "gohufont",
       "repoRelease": true,
@@ -226,6 +306,7 @@
       "patchedName": "GoMono",
       "folderName": "Go-Mono",
       "imagePreviewFont": "GoMono Nerd Font",
+      "imagePreviewFontSource": "Go-Mono/Regular/Go-Mono.ttf",
       "linkPreviewFont": "go-mono",
       "caskName": "go-mono",
       "repoRelease": true,
@@ -237,6 +318,7 @@
       "patchedName": "Hack",
       "folderName": "Hack",
       "imagePreviewFont": "Hack Nerd Font",
+      "imagePreviewFontSource": "Hack/Regular/Hack-Regular.ttf",
       "linkPreviewFont": "hack",
       "caskName": "hack",
       "repoRelease": true,
@@ -248,6 +330,7 @@
       "patchedName": "Hasklug",
       "folderName": "Hasklig",
       "imagePreviewFont": "Hasklug Nerd Font",
+      "imagePreviewFontSource": "Hasklig/Regular/Hasklig-Regular.otf",
       "linkPreviewFont": "hasklig",
       "caskName": "hasklug",
       "repoRelease": true,
@@ -259,6 +342,7 @@
       "patchedName": "HeavyData",
       "folderName": "HeavyData",
       "imagePreviewFont": "HeavyData Nerd Font",
+      "imagePreviewFontSource": "HeavyData/heavy_data.ttf",
       "linkPreviewFont": false,
       "caskName": "heavy-data",
       "repoRelease": true,
@@ -270,6 +354,7 @@
       "patchedName": "Hurmit",
       "folderName": "Hermit",
       "imagePreviewFont": "Hurmit Nerd Font",
+      "imagePreviewFontSource": "Hermit/Regular/Hermit-Regular.otf",
       "linkPreviewFont": "hermit",
       "caskName": "hurmit",
       "repoRelease": true,
@@ -281,6 +366,7 @@
       "patchedName": "iMWriting",
       "folderName": "iA-Writer",
       "imagePreviewFont": "iMWritingMono Nerd Font",
+      "imagePreviewFontSource": "iA-Writer/Mono/Regular/iAWriterMonoS-Regular.ttf",
       "linkPreviewFont": "ia-writer-mono",
       "caskName": "im-writing",
       "repoRelease": true,
@@ -292,6 +378,7 @@
       "patchedName": "Inconsolata",
       "folderName": "Inconsolata",
       "imagePreviewFont": "Inconsolata Nerd Font",
+      "imagePreviewFontSource": "IBMPlexMono/Mono/IBMPlexMono-Regular.ttf",
       "linkPreviewFont": "inconsolata",
       "caskName": "inconsolata",
       "repoRelease": true,
@@ -303,6 +390,7 @@
       "patchedName": "InconsolataGo",
       "folderName": "InconsolataGo",
       "imagePreviewFont": "InconsolataGo Nerd Font",
+      "imagePreviewFontSource": "Inconsolata/Inconsolata-Regular.ttf",
       "linkPreviewFont": "inconsolata-go",
       "caskName": "inconsolata-go",
       "repoRelease": true,
@@ -314,6 +402,7 @@
       "patchedName": "Inconsolata LGC",
       "folderName": "InconsolataLGC",
       "imagePreviewFont": "Inconsolata LGC Nerd Font",
+      "imagePreviewFontSource": "InconsolataLGC/Regular/Inconsolata-LGC.ttf",
       "linkPreviewFont": false,
       "caskName": "inconsolata-lgc",
       "repoRelease": true,
@@ -325,6 +414,7 @@
       "patchedName": "IntoneMono",
       "folderName": "IntelOneMono",
       "imagePreviewFont": "IntoneMono Nerd Font",
+      "imagePreviewFontSource": "IntelOneMono/Regular/intelone-mono-font-family-regular.ttf",
       "linkPreviewFont": "intel-one-mono",
       "caskName": "intone-mono",
       "repoRelease": false,
@@ -336,6 +426,7 @@
       "patchedName": "Iosevka",
       "folderName": "Iosevka",
       "imagePreviewFont": "Iosevka Nerd Font",
+      "imagePreviewFontSource": "Iosevka/Regular/iosevka-regular.ttf",
       "linkPreviewFont": "iosevka",
       "caskName": "iosevka",
       "repoRelease": true,
@@ -347,10 +438,23 @@
       "patchedName": "IosevkaTerm",
       "folderName": "IosevkaTerm",
       "imagePreviewFont": "IosevkaTerm Nerd Font",
-      "linkPreviewFont": "false",
+      "imagePreviewFontSource": "IosevkaTerm/Regular/iosevka-term-regular.ttf",
+      "linkPreviewFont": false,
       "caskName": "iosevka-term",
       "repoRelease": true,
       "description": "A narrower variant focusing terminal uses: Arrows and geometric symbols will be narrow to follow typical terminal usages"
+    },
+    {
+      "unpatchedName": "Iosevka Term Slab",
+      "RFN": false,
+      "patchedName": "IosevkaTermSlab",
+      "folderName": "IosevkaTermSlab",
+      "imagePreviewFont": "IosevkaTermSlab NF",
+      "imagePreviewFontSource": "IosevkaTermSlab/iosevka-term-slab-regular.ttf",
+      "linkPreviewFont": false,
+      "caskName": "iosevka-term-slab",
+      "repoRelease": false,
+      "description": "Nice as Iosevka but with slab serifs"
     },
     {
       "unpatchedName": "JetBrains Mono",
@@ -358,6 +462,7 @@
       "patchedName": "JetBrainsMono",
       "folderName": "JetBrainsMono",
       "imagePreviewFont": "JetBrainsMono Nerd Font",
+      "imagePreviewFontSource": "JetBrainsMono/Ligatures/Regular/JetBrainsMono-Regular.ttf",
       "linkPreviewFont": "jetbrainsmono",
       "caskName": "jetbrains-mono",
       "repoRelease": true,
@@ -369,6 +474,7 @@
       "patchedName": "Lekton",
       "folderName": "Lekton",
       "imagePreviewFont": "Lekton Nerd Font",
+      "imagePreviewFontSource": "Lekton/Regular/Lekton-Regular.ttf",
       "linkPreviewFont": "lekton",
       "caskName": "lekton",
       "repoRelease": true,
@@ -380,6 +486,7 @@
       "patchedName": "LiterationMono",
       "folderName": "LiberationMono",
       "imagePreviewFont": "LiterationMono Nerd Font",
+      "imagePreviewFontSource": "LiberationMono/LiberationMono-Regular.ttf",
       "linkPreviewFont": "liberation",
       "caskName": "liberation",
       "repoRelease": true,
@@ -391,10 +498,23 @@
       "patchedName": "Lilex",
       "folderName": "Lilex",
       "imagePreviewFont": "Lilex Nerd Font",
+      "imagePreviewFontSource": "Lilex/Lilex-Regular.ttf",
       "linkPreviewFont": "lilex",
       "caskName": "lilex",
       "repoRelease": true,
       "description": "Modern with ligatures"
+    },
+    {
+      "unpatchedName": "MartianMono",
+      "RFN": false,
+      "patchedName": "MartianMono",
+      "folderName": "MartianMono",
+      "imagePreviewFont": "MartianMono NF",
+      "imagePreviewFontSource": "MartianMono/Std/MartianMono-Regular.ttf",
+      "linkPreviewFont": "martian-mono",
+      "caskName": "martian-mono",
+      "repoRelease": false,
+      "description": "Free and open-source monospaced font from Evil Martians"
     },
     {
       "unpatchedName": "Meslo LG",
@@ -402,10 +522,23 @@
       "patchedName": "MesloLG",
       "folderName": "Meslo",
       "imagePreviewFont": "MesloLGM Nerd Font",
+      "imagePreviewFontSource": "Meslo/M/Regular/Meslo LG M Regular for Powerline.ttf",
       "linkPreviewFont": "meslo",
       "caskName": "meslo-lg",
       "repoRelease": true,
       "description": "Slashed zeros, customized version of Apple's Menlo"
+    },
+    {
+      "unpatchedName": "Monaspace",
+      "RFN": true,
+      "patchedName": "Monaspice",
+      "folderName": "Monaspace",
+      "imagePreviewFont": "MonaspiceNe NF",
+      "imagePreviewFontSource": "Monaspace/Neon/MonaspaceNeon-Regular.otf",
+      "linkPreviewFont": "monaspace-neon",
+      "caskName": "monaspace",
+      "repoRelease": false,
+      "description": "Five matching fonts all having 'texture healing' to improve legibility"
     },
     {
       "unpatchedName": "Monofur",
@@ -413,6 +546,7 @@
       "patchedName": "Monofur",
       "folderName": "Monofur",
       "imagePreviewFont": "Monofur Nerd Font",
+      "imagePreviewFontSource": "Monofur/Regular/Monofur for Powerline.ttf",
       "linkPreviewFont": "monofur",
       "caskName": "monofur",
       "repoRelease": true,
@@ -424,6 +558,7 @@
       "patchedName": "Monoid",
       "folderName": "Monoid",
       "imagePreviewFont": "Monoid Nerd Font",
+      "imagePreviewFontSource": "Monoid/Regular/Monoid-Regular.ttf",
       "linkPreviewFont": "monoid",
       "caskName": "monoid",
       "repoRelease": true,
@@ -435,6 +570,7 @@
       "patchedName": "Mononoki",
       "folderName": "Mononoki",
       "imagePreviewFont": "Mononoki Nerd Font",
+      "imagePreviewFontSource": "Mononoki/Regular/mononoki-Regular.ttf",
       "linkPreviewFont": "mononoki",
       "caskName": "mononoki",
       "repoRelease": true,
@@ -446,6 +582,7 @@
       "patchedName": "M+",
       "folderName": "MPlus",
       "imagePreviewFont": "M+1Code Nerd Font",
+      "imagePreviewFontSource": "MPlus/M_Plus_1_code/Mplus1Code-Regular.ttf",
       "linkPreviewFont": "mplus",
       "caskName": "mplus",
       "repoRelease": true,
@@ -457,6 +594,7 @@
       "patchedName": "Noto",
       "folderName": "Noto",
       "imagePreviewFont": "NotoSansM Nerd Font",
+      "imagePreviewFontSource": "Noto/Sans-Mono/NotoSansMono-Regular.ttf",
       "linkPreviewFont": "noto",
       "caskName": "noto",
       "repoRelease": true,
@@ -468,6 +606,7 @@
       "patchedName": "OpenDyslexic",
       "folderName": "OpenDyslexic",
       "imagePreviewFont": "OpenDyslexic Nerd Font",
+      "imagePreviewFontSource": "OpenDyslexic/Regular/OpenDyslexic-Regular.otf",
       "linkPreviewFont": "opendyslexic",
       "caskName": "open-dyslexic",
       "repoRelease": true,
@@ -479,6 +618,7 @@
       "patchedName": "Overpass",
       "folderName": "Overpass",
       "imagePreviewFont": "OverpassM Nerd Font",
+      "imagePreviewFontSource": "Overpass/Mono/Regular/overpass-mono-regular.otf",
       "linkPreviewFont": "overpass",
       "caskName": "overpass",
       "repoRelease": true,
@@ -490,6 +630,7 @@
       "patchedName": "ProFont",
       "folderName": "ProFont",
       "imagePreviewFont": "ProFont IIx Nerd Font",
+      "imagePreviewFontSource": "ProFont/profontiix/ProFontIIx.ttf",
       "linkPreviewFont": "profont",
       "caskName": "profont",
       "repoRelease": true,
@@ -501,6 +642,7 @@
       "patchedName": "ProggyClean",
       "folderName": "ProggyClean",
       "imagePreviewFont": "ProggyClean Nerd Font",
+      "imagePreviewFontSource": "ProggyClean/Regular/ProggyClean.ttf",
       "linkPreviewFont": "proggy-clean",
       "caskName": "proggy-clean-tt",
       "repoRelease": true,
@@ -512,6 +654,7 @@
       "patchedName": "RobotoMono",
       "folderName": "RobotoMono",
       "imagePreviewFont": "RobotoMono Nerd Font",
+      "imagePreviewFontSource": "RobotoMono/Regular/RobotoMono-Regular.ttf",
       "linkPreviewFont": "roboto",
       "caskName": "roboto-mono",
       "repoRelease": true,
@@ -523,6 +666,7 @@
       "patchedName": "ShureTechMono",
       "folderName": "ShareTechMono",
       "imagePreviewFont": "ShureTechMono Nerd Font",
+      "imagePreviewFontSource": "ShareTechMono/ShareTechMono-Regular.ttf",
       "linkPreviewFont": "share-tech",
       "caskName": "shure-tech-mono",
       "repoRelease": true,
@@ -534,6 +678,7 @@
       "patchedName": "SauceCodePro",
       "folderName": "SourceCodePro",
       "imagePreviewFont": "SauceCodePro Nerd Font",
+      "imagePreviewFontSource": "SourceCodePro/Regular/SourceCodePro-Regular.ttf",
       "linkPreviewFont": "source-code-pro",
       "caskName": "sauce-code-pro",
       "repoRelease": true,
@@ -545,6 +690,7 @@
       "patchedName": "SpaceMono",
       "folderName": "SpaceMono",
       "imagePreviewFont": "SpaceMono Nerd Font",
+      "imagePreviewFontSource": "SpaceMono/Regular/SpaceMono-Regular.ttf",
       "linkPreviewFont": "space",
       "caskName": "space-mono",
       "repoRelease": true,
@@ -556,6 +702,7 @@
       "patchedName": "Symbols",
       "folderName": "NerdFontsSymbolsOnly",
       "imagePreviewFont": "Symbols2048Em Nerd Font Mono",
+      "imagePreviewFontSource": "NerdFontsSymbolsOnly/NerdFontsSymbolsNerdFontBlank.sfd",
       "linkPreviewFont": false,
       "caskName": "symbols-only",
       "repoRelease": true,
@@ -567,6 +714,7 @@
       "patchedName": "Terminess",
       "folderName": "Terminus",
       "imagePreviewFont": "Terminess Nerd Font",
+      "imagePreviewFontSource": "Terminus/Regular/TerminusTTF-4.49.2.ttf",
       "linkPreviewFont": "terminus",
       "caskName": "terminess-ttf",
       "repoRelease": true,
@@ -578,6 +726,7 @@
       "patchedName": "Tinos",
       "folderName": "Tinos",
       "imagePreviewFont": "Tinos Nerd Font",
+      "imagePreviewFontSource": "Tinos/Regular/Tinos-Regular.ttf",
       "linkPreviewFont": false,
       "caskName": "tinos",
       "repoRelease": true,
@@ -589,6 +738,7 @@
       "patchedName": "Ubuntu",
       "folderName": "Ubuntu",
       "imagePreviewFont": "Ubuntu Nerd Font",
+      "imagePreviewFontSource": "Ubuntu/Regular/Ubuntu-R.ttf",
       "linkPreviewFont": false,
       "caskName": "ubuntu",
       "repoRelease": true,
@@ -600,6 +750,7 @@
       "patchedName": "UbuntuMono",
       "folderName": "UbuntuMono",
       "imagePreviewFont": "UbuntuMono Nerd Font",
+      "imagePreviewFontSource": "UbuntuMono/Regular/UbuntuMono-R.ttf",
       "linkPreviewFont": "ubuntu",
       "caskName": "ubuntu-mono",
       "repoRelease": true,
@@ -611,6 +762,7 @@
       "patchedName": "VictorMono",
       "folderName": "VictorMono",
       "imagePreviewFont": "VictorMono Nerd Font",
+      "imagePreviewFontSource": "VictorMono/Regular/VictorMono-Regular.ttf",
       "linkPreviewFont": "victor-mono",
       "caskName": "victor-mono",
       "repoRelease": true,
